.gallery {
  background: #000;
  margin: 0;
}

/* MOBILE */
.gallery-container {
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 50vh;
  width: 90%;

  grid-gap: 15px;

  padding: 5rem 0;
}

.h-2 {
  grid-row: span 1;
}

.w-2 {
  grid-column: span 1;
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
  .gallery-container {
    background: #000;
    width: 80vw;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;

    grid-gap: 10px;

    padding: 5rem 0;
  }

  .h-2 {
    grid-row: span 2;
  }

  .w-2 {
    grid-column: span 2;
  }
}

.h-1 {
  grid-row: span 1;
}

.w-1 {
  grid-column: span 1;
}

.gallery-item {
  position: relative;
}

.gallery-item .img-gallery {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
